{% load staticfiles cms_tags menu_tags sekizai_tags %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}Lips: Expressions of Sexuality{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>


        <!-- Bootstrap Core CSS -->
        <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> -->
        <!-- Theme CSS -->
        <link href="{% static 'css/lips-base.css' %}" rel="stylesheet">

        {% render_block "css" %}

    </head>
    <body>
      {% cms_toolbar %}
      <div class="lipsname_block">
        <div class="lipsname">
          <img src="{% static 'img/lipsname.png' %}" alt="Lips" >
          <h3>OPEN &amp; HONEST</h3>
        </div>
      </div>


        <div class="container">
            <ul class="nav">
                {% show_menu 0 100 100 100 %}
            </ul>
            {% block content %}{% endblock content %}
        </div>



      <!-- jQuery -->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <!-- Contact Form JavaScript -->
      <script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
      <!-- Theme JavaScript -->
      <script src="{% static 'js/clean-blog.min.js' %}"></script>

      {% render_block "js" %}
    </body>
</html>
